========================================================================================================================
Training Configuration Comparison
========================================================================================================================

Config               Train Type      Quant      Peak Mem(GB)    Avg Mem(GB)     Time(min)    Samples/s    Final Loss  
------------------------------------------------------------------------------------------------------------------------
1_full_precision_bf16 full            None       14.40           8.64            1.57         5.30         0.0001      
2_lora_bf16          lora            None       3.10            2.99            1.13         7.35         0.0002      
3_qlora_4bit         lora            4bit       1.30            1.19            1.58         5.27         0.0001      
4_qlora_8bit         lora            8bit       1.89            1.78            7.61         1.09         0.0001      
========================================================================================================================
